= fasterer-csv

Normal FasterCSV was just too slow for the project I was working on taking a billion trallion years to read in these tons of huge CSV files, so: this.

Depends on various stuff and such it almost always reads at least twice as fast, sometimes up to 40x as fast.

It's got some caveats, though... which you'll discover in fun and entertaining ways.

Also, it's not *completely* a drop in replacement, but it's really really close.  Why do it this way?  To be contrary.

== Monkeyright

Monkeyright (m) 2010 Mason. See LICENSE for details.

